<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="BSG.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - My ASP.NET Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link href="Content/myCSS.css" rel="stylesheet" type="text/css" />
    <link href="Content/bootstrap.css" rel="stylesheet" type="text/css" />
    <link href="Content/BkavCSS.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="jquery.ui.combined" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="respond" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-fixed-top">
            <div class="  with-nav-tabs  tab-bkav-primary">
                <div class="divHeader">
                    <div class="divImgHeader">
                        <a runat="server" href="~/">
                            <asp:Image CssClass="imgLogo" ImageUrl="~/Images/BTW-logo.png" runat="server" />
                        </a>
                        <asp:LoginView runat="server">
                            <AnonymousTemplate></AnonymousTemplate>
                            <LoggedInTemplate>
                                <asp:LoginStatus CssClass="pull-right" runat="server" LogoutText="Thoát" LogoutAction="Redirect"
                                    LoginText="Đăng nhập" />
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
                <div class="tab-bkav">
                    <ul class="nav nav-tabs">
                        <li><a runat="server" href="~/">Home</a></li>
                        <li><a runat="server" href="~/Account">Account</a></li>
                        <li><a runat="server" href="~/Contact">Sim</a></li>
                        <li><a runat="server" href="~/Group">Group</a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="body" style="padding-top: 50px;">
            <div class="divBkav-body" style="padding-top:20px; ">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>

            </div>
        </div>


    </form>
</body>
</html>
